ENV=DEV
PORT=8080
LOGPATH_REST=./logs/api.log
LOGPATH_DEFAULT=./logs/default.log
CLIENT_ID=client-id
TENANT=common
SCOPE=User.Read GroupMember.Read.All offline_access
MONGODB_CONNECTION_STRING=mongodb://admin:password@mongodb:27017/database?authSource=admin